{
  "name": "single-page",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "singlepage": "./cli.ts"
  },
  "scripts": {
    "start": "bun index.ts",
    "build:cli": "bun build ./cli.ts --compile --outfile singlepage"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
